spring.application.name=gblogger

spring.datasource.url=jdbc:mysql://localhost:3306/gblogdb
spring.datasource.username=root
spring.datasource.password=Santosh@12
spring.jpa.hibernate.ddl-auto=update


